# tiny-city

./: .gitignore  BrowserKnownPaths.cs  ExtraInfoInterceptor.cs  LICENSE  Program.cs  README.md  TinyCitySettings.cs  gitversion.yml  tiny-city.csproj  tiny-city.sln  tinycity.json  updatescoop.ps1
.github/workflows/: build-release.yml  dotnet.yml
BookmarkEngines/: BookmarkAggregator.cs  ChromeBookmarks.cs  HtmlBookmarks.cs  MarkdownBookmarks.cs
Commands/: BaseSettings.cs  ConfigCommand.cs  ListCommand.cs  SearchCommand.cs  UpdateCommand.cs
Model/: BookmarkNode.cs  BookmarksFile.cs  Roots.cs
